{
  "hosting": [
    {
      "target": "www",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "root",
      "redirects": [
        {
          "source": "/**",
          "destination": "https://www.antoniollanes.com",
          "type": 301
        }
      ]
    }
  ]
}
